<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center"
      android:layout_marginTop="0dp"
     >
    <ImageView
        android:layout_width="250dp"
        android:layout_height="190dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
      />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:textAlignment="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username :"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#11093f"
            />
        <EditText
            android:layout_marginLeft="8dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="14dp"
            android:textColorHint="@color/HintColor"
            android:padding="10dp"
            android:background="@drawable/editext_style"
            android:lines="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password  :"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#11093f"            />
        <EditText
            android:layout_marginLeft="8dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="14dp"
            android:textColorHint="@color/HintColor"
            android:padding="10dp"
            android:background="@drawable/editext_style"
            android:inputType="textPassword"
            android:lines="1"
            />

    </LinearLayout>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:layout_gravity="center"
          android:text="SUBMIT"
          android:paddingLeft="30dp"
          android:paddingRight="30dp"
          android:textColor="#ffffff"
          android:textSize="14dp"
          android:layout_marginRight="-6dp"
          android:background="@drawable/submit_button"
      />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="80dp"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Don't have an account yet?"
              android:textSize="15dp"
              android:textColor="#11093f"
              android:layout_gravity="center"
              android:layout_marginLeft="40dp"
              />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="2dp"
                  android:textSize="15dp"
                  android:text="Sign Up"
                  android:textColor="#c10c21"
                  android:id="@+id/textView_signup"
               />

              <View
                  android:layout_marginTop="2dp"
                  android:layout_marginLeft="5dp"
                  android:layout_width="20dp"
                  android:layout_height="1dp"
                  android:layout_below="@+id/textView_signup"
                  android:textColor="#c10c21"
                  />
          </LinearLayout>




      </LinearLayout>
    </LinearLayout>








</ScrollView>